D:\Repos\VS REPOS\Laba#2\Laba#2\bin\Debug\Laba#2.exe.config
D:\Repos\VS REPOS\Laba#2\Laba#2\bin\Debug\Laba#2.exe
D:\Repos\VS REPOS\Laba#2\Laba#2\bin\Debug\Laba#2.pdb
D:\Repos\VS REPOS\Laba#2\Laba#2\obj\Debug\Laba#2.csproj.AssemblyReference.cache
D:\Repos\VS REPOS\Laba#2\Laba#2\obj\Debug\Laba_2.Form1.resources
D:\Repos\VS REPOS\Laba#2\Laba#2\obj\Debug\Laba_2.Properties.Resources.resources
D:\Repos\VS REPOS\Laba#2\Laba#2\obj\Debug\Laba#2.csproj.GenerateResource.cache
D:\Repos\VS REPOS\Laba#2\Laba#2\obj\Debug\Laba#2.csproj.CoreCompileInputs.cache
D:\Repos\VS REPOS\Laba#2\Laba#2\obj\Debug\Laba#2.exe
D:\Repos\VS REPOS\Laba#2\Laba#2\obj\Debug\Laba#2.pdb
